Example ( 0.1 , 0.1 , 3.0 ): 	f before learning:  0.0 	f after learning :  0.287198048997
Example ( 4.0 , 2.0 , -1.0 ): 	f before learning:  0.0 	f after learning :  -0.095732682999
Example ( 5.99 , 5.99 , 2.0 ): 	f before learning:  0.0 	f after learning :  0.191465365998
Example ( 4.0 , 2.1 , -1.0 ): 	f before learning:  -0.0721080229687 	f after learning :  -0.160937611463


The estimated MSE:  0.256052298742
The estimated MSE:  0.059797952515
The estimated MSE:  0.0231083354
The estimated MSE:  0.0151551963007
The estimated MSE:  0.0131402165295
The estimated MSE:  0.0116455734663
The estimated MSE:  0.0120421699458
The estimated MSE:  0.0116061345204
The estimated MSE:  0.011516353027
The estimated MSE:  0.0114492437957
The estimated MSE:  0.0112206748441
